{
  "name": "tools-wonder",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "better-auth": "^1.4.9",
    "clean-css": "^5.3.3",
    "drizzle-orm": "^0.45.1",
    "gsap": "^3.14.2",
    "html-minifier-terser": "^7.2.0",
    "lucide-react": "^0.562.0",
    "mysql2": "^3.16.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router-dom": "^7.11.0",
    "terser": "^5.44.1",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.7",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vite-plugin-pwa": "^1.2.0"
  }
}
